# Adv.-Java-

SolidPrincipals/: .project
SolidPrincipals/src/: module-info.java
SolidPrincipals/src/solid/: DependencyInversion.java  InterfaceSegregation.java  LiskovSubstitutionCorrect.java  LiskovSubstitutionWrong.java  OpenClosed.java  SingleResponsibility.java
designPatterns/src/design_patterns/: Builder.java  Prototype.java  Singleton.java
designPatterns/src/design_patterns/factory_method/: AbstractFactoryMethod.java  AbstractFactoryMethodExample2Step1.java  FirstStep.java  SecondStep.java  ThirdStep.java
junit-basic/src/main/java/components/: Calculator.java
junit-basic/src/test/java/components/: CalculatorTest.java
servlets/WebContent/: BasicJsp.jsp  basicjstl.jsp  index.html  justAFile.jsp  printdate.jsp  printdatee.jsp
servlets/WebContent/WEB-INF/: web.xml
servlets/src/com/servlet/: Annotations.java  BasicServlet.java  CallingServletFromServlet.java  Cookies.java  DoPostAndDoGet.java  FirstFilter.java  SendRedirect.java  ServletContextAndConfig.java  ServletFiltering.java  Session.java  SqServlet.java  SqServlet2.java  SqServlet3.java  SqServlet4.java
spring-basic/: pom.xml
spring-basic/src/main/java/app/drawing/: AutoWiring.java  BasicCircle.java  BasicClass.java  ConstructorInitialization.java  DrawEvent.java  DrawingApp.java  InjectingObjects.java  MyEventListener.java  Point.java  Shape.java
spring-basic/src/main/resources/: spring.xml
